apiVersion: v1
kind: Secret
metadata:
  name: system-secret
type: Opaque
stringData:
#phpmyadmin-secrets
  PMA_HOST: mysql-service
  PMA_PORT: "3306"
  MYSQL_ROOT_PASSWORD: admin
#mysql-secrets
  MYSQL_ROOT_PASSWORD: admin
  MYSQL_USER: admin
  MYSQL_PASSWORD: admin
  MYSQL_DATABASE: wordpress
#wordpress-secrets
  WORDPRESS_DB_HOST: mysql-service
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: admin
  WORDPRESS_DB_NAME: wordpress
#influxdb-secrets
  INFLUXDB_DATABASE: influxdb-database
  INFLUXDB_USERNAME: admin
  INFLUXDB_PASSWORD: admin
  INFLUXDB_HOST: 192.168.99.118 
#grafana-secrets
  GF_SECURITY_ADMIN_USER: admin 
  GF_SECURITY_ADMIN_PASSWORD: admin
#telegraf-secrets
  INFLUXDB_DB: influxdb-database
  INFLUXDB_URL: http://influxdb:8086
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: admin