apiVersion: v1
kind: Secret
metadata:
  name: system-secret
type: Opaque
data:
#phpmyadmin-secrets
  PMA_HOST: bXlzcWwtc2VydmljZQ== #mysql-service
  PMA_PORT: MzMwNg== #3306
  MYSQL_ROOT_PASSWORD: YWRtaW4= #admin
#mysql-secrets
  MYSQL_ROOT_PASSWORD: YWRtaW4= #admin
  MYSQL_USER: YWRtaW4= #admin
  MYSQL_PASSWORD: YWRtaW4= #admin
  MYSQL_DATABASE: d29yZHByZXNz #wordpress
#wordpress-secrets
  WORDPRESS_DB_HOST: bXlzcWwtc2VydmljZQ== #mysql-service
  WORDPRESS_DB_USER: YWRtaW4= #admin
  WORDPRESS_DB_PASSWORD: YWRtaW4= #admin
  WORDPRESS_DB_NAME: d29yZHByZXNz #wordpress
#influxdb-secrets
  INFLUXDB_DATABASE: aW5mbHV4ZGI= #influxdb
  INFLUXDB_USERNAME: YWRtaW4= #admin
  INFLUXDB_PASSWORD: YWRtaW4= #admin
  INFLUXDB_HOST: aW5mbHV4ZGI= #influxdb
#grafana-secrets
  GF_SECURITY_ADMIN_USER: YWRtaW4= #admin 
  GF_SECURITY_ADMIN_PASSWORD: YWRtaW4= #admin